<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohmyfood</title>
        <!-- CSS perso -->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width: 400px)" href="smartphone.css" />
    </head>
    
    <body>
        
        <header>
            <h1>ohmyfood</h1>
        </header>
        <main id="main" class="main_P1">

            <a href="P1_la_note.html">
                <article class="la_note">
                    <div class="zoom">
                        <img src="note-de-musique.jpg" alt="icone note de musique" class="icone_note">
                        <p>la note enchantée</p>
                        <h2>MENU</h2>
                    </div>
                </article>
            </a>
            <a href="P2_le_chic.html">
                <article class="le_chic">
                    <div class="zoom">
                        <p>Le chic à la française</p>
                        <h2>MENU</h2>
                    </div>
                </article>
            </a>
            <a href="P3_le_delice.html">
                <article class="le_delice">
                    <div class="zoom">
                        <p>Le délice des papilles</p>
                        <h2>Menu</h2>
                    </div>
                </article>
            </a>
            <a href="P4_la_palette.html">
                <article class="la_palette">
                    <div class="zoom">
                        <p>la palette du goût</p>
                        <h2>Menu</h2>
                    </div>
                </article>
            </a>
            <div class="bouton">
                <a href="#" class="prochainement">Prochainement</a>
                <div class="container">
                    <div class="loader">
                        <div class="loader__point loader__point--1"></div>
                        <div class="loader__point loader__point--2"></div>
                        <div class="loader__point loader__point--3"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="mentions_legales.html" target="_blank" class="mentions"><span class="text_footer">Mentions légales</span></a>
            <a href="mailto:contactez-nous@ohmyfood.com" class="contact"><span class="text_footer">Contactez-nous</span></a>
        </footer>
        
    </body>
</html>
